# consent-demo

./: .gitignore  PROGRESS.md  README.md  SKILL.md  ciba-test-key-pub.pem  ciba.jsp  demo.py  deployment.toml  docker-compose.yml  instructions.md  is-conditional-script.js  jwks.json  purge-consents.sh
.claude/skills/setup/: SKILL.md
bank-portal/: Dockerfile  package-lock.json  package.json  server.js
bank-portal/public/: app.js  index.html  style.css
citizen-app/: Dockerfile  package-lock.json  package.json  server.js
citizen-app/public/: auth-callback.html  index.html
consent-accelerator-v1/: .gitignore  pom.xml
consent-accelerator-v1/ciba-authenticator/: pom.xml
consent-accelerator-v1/ciba-authenticator/src/main/java/com/wso2/consent/accelerator/authenticator/: CIBAWebLinkAuthenticator.java  CIBAWebLinkAuthenticatorConstants.java
consent-accelerator-v1/ciba-authenticator/src/main/java/com/wso2/consent/accelerator/authenticator/internal/: CIBAWebLinkAuthenticatorServiceComponent.java
consent-accelerator-v1/consent-accelerator-utils/: pom.xml
consent-accelerator-v1/consent-accelerator-utils/src/main/java/com/wso2/consent/accelerator/claims/: FSDefaultOIDCClaimsCallbackHandler.java
consent-accelerator-v1/consent-accelerator-utils/src/main/java/com/wso2/consent/accelerator/grant.handler/: FSAuthorizationCodeGrantHandler.java  FSRefreshGrantHandler.java  OBCibaGrantHandler.java
consent-accelerator-v1/consent-accelerator-utils/src/main/java/com/wso2/consent/accelerator/request/: OBCIBARequestObjectValidationExtension.java
consent-accelerator-v1/consent-accelerator-utils/src/main/java/com/wso2/consent/accelerator/response/handler/: ConsentHybridResponseTypeHandler.java  OBCibaResponseTypeHandler.java
consent-accelerator-v1/consent-accelerator-utils/src/main/java/com/wso2/consent/accelerator/response/validator/: OBCibaResponseTypeValidator.java
consent-accelerator-v1/consent-authentication-webapp/: pom.xml
consent-accelerator-v1/consent-authentication-webapp/src/main/java/org/wso2/financial/services/accelerator/authentication/endpoint/: FSConsentConfirmServlet.java  FSConsentServlet.java
consent-accelerator-v1/consent-authentication-webapp/src/main/java/org/wso2/financial/services/accelerator/authentication/endpoint/util/: AuthenticationUtils.java  ConsentUtils.java  Constants.java  LocalCacheUtil.java
consent-accelerator-v1/consent-authentication-webapp/src/main/resources/org/wso2/financial/services/accelerator/authentication/endpoint/: i18n.properties
consent-accelerator-v1/consent-authentication-webapp/src/main/webapp/: cookie_policy.jsp  default_consent.jsp  fs_default.jsp  privacy_policy.jsp
consent-accelerator-v1/consent-authentication-webapp/src/main/webapp/includes/: account-selection.jsp  accounts.jsp  basic-consent-data.jsp  confirmation-dialogue.jsp  footer.jsp  head.jsp  logo.jsp
consent-accelerator-v1/consent-mediation/: pom.xml
consent-accelerator-v1/consent-mediation/consent-enforcement/: consentEnforcementPolicy.j2  consentResponseFilterPolicy.j2
consent-accelerator-v1/consent-mediation/consent-enforcement/consent-enforcement-payload-mediator/: pom.xml
consent-accelerator-v1/consent-mediation/dynamic-endpoint/: dynamicEndpointPolicy.j2
docker/apim/: Dockerfile
docker/is/: Dockerfile  ciba.jsp  deployment.toml
docker/mysql/: init.sql
docker/openfgc/conf/: deployment.yaml
mock-backend/: Dockerfile  server.js
openfgc/: Dockerfile  README.md  build.sh  start.sh
openfgc/.github/workflows/: release-builder.yml
openfgc/api/: consent-management-API.yaml
openfgc/consent-server/cmd/server/: main.go  servicemanager.go
openfgc/consent-server/cmd/server/repository/conf/: deployment.yaml
openfgc/consent-server/dbscripts/: db_schema_mysql.sql
openfgc/consent-server/docs/: README.md
openfgc/consent-server/internal/authresource/validator/: authresource_test.go
openfgc/consent-server/internal/consent/: handler.go  service.go  store.go
openfgc/consent-server/internal/consent/validator/: consent.go
openfgc/consent-server/internal/consentelement/: store.go
openfgc/consent-server/internal/consentpurpose/: store_test.go
openfgc/consent-server/internal/system/config/: config.go
openfgc/consent-server/internal/system/database/provider/: dbprovider.go
openfgc/tests/integration/repository/conf/: deployment.yaml
openfgc/tests/integration/testutils/: test_utils.go
scripts/: consentEnforcementPolicy.yaml  consentResponseFilterPolicy.yaml  create-is-app.json  create-purpose.json  is-key-manager.json  setup-consent-data.sh  update-api.json
